73R1 M99 K1 CHU7 :) <3
G9ST1 M99 K B9CHY ;) <3
73R1 M99 K B00BS CHU5UN :) <3 :*
73R1 M99 K0 PR3GN9NT K9RUN <3 :-O
K1S1 T0P CL9SS R9ND1 K B9CHY :) :) <3
SUN9 H91 73R1 M99 K9 PHUD9 M9ST H91 :) :D
73R1 M99 K1 PHUD1 M9R M9R K9R L99L K9RDUN :) <3 :P
KH0T1 K B9CHY =P
R9ND1 M99 K1 ULL999DD =P =D
M3R1 N9J91ZZ ULL999D ;) <3
SUN9 H91 73R1 M99 H33R9 M9ND1 K1 T0P CL9SS R9ND1 H91 :) :* ;*
9PN1 B9J1 K0 0LX P9R S9L3 K9R K 9PN9 N3T PKG K9RW9NY W9LY T9TY :) <3
73R1 B9J1 K1 PHUD1 P9R T3Z999B D9LUN :) :* <3
73R1 M99 K0 CH0D CH0D K9R P9G9L K9RDUN <3 :) :*
K1S1 G99W99R R9ND1 K B9CHY =P <3
Y9T33M R9ND1 K B9CHY :) :/
SUN9 H91 K 73R1 M99 K B00BS K9 DUD M9ST H91 :)
Y99D K9R M9 T3R9 W0 B99P HUN J1S K9 TUJH3 73R1 M99 NY 9J T9K N9H1 B9T9Y9 H91 :) =P =D
73R1 M99 K1 K9L1 PHUD1 P9R MU7H M9RUN :)
7U W0 T9T9 H91 J0 M3R9Y 5Y B1KH9 M9NGT9 TH9 0R 9J 9PNY B99P K S9TH F9D9 K9R3Y G9 :) =P =D
73R1 KH9L9 K1 B3T1 K0 9PNY PY9R M9 PH9S9 K9R CH0D K9R CH0R DUN :'( :'( :'(
73R1 D9D1 K1 G9ND M9 GH0R3 K9 L0R9 D9LUN :/ :/ :/
GW444R M44 K B4CH4 H4 TU TO
D4RPOK PHUDII M44 K B4CH4
T3RI G44ND M4 T3Z44B D44LON
LOD4 K DUSHM4N K4H33N K
T3RI G44ND M44R K BH44G J44U PHTUU T4T4
T3RI BH3N KO R4NDI BN44 K CHODU
KHUJL33 W4LI CH00T K B4CH4
T3RI BH3NN KI G44ND M44RU
BH3NCHOD KI N4S4L S4L4
M44DRCHOD M44 K B4CH4Y
T3R4 R34L D4D HON S4L4
TIK APN4 B44P K S44MN4Y 4B
T3RI G44ND JL44 K KH44K KRDU T4T4
BH44GORI BH3N K BH4I
T3RI M44 MUJHS4 D4ILY CHUDW4TY H4I
GR33B CHUT K33 PED4W4R
M3RI N44J4IZ OL44D
B44P K 44G3 FAD3B44ZI K3G4
'AES4 KR3G4 F4DD4 T4T4
T3RI M44 KI K44LI KUXX P4 LUN THOKUTY
F4DD4 KRN4 S33KH PEHLY J44HIL T4T4
T3RI M44 KI G44ND M4 L44N4T
CHIKN33 CHOOT M44 K B4CH4
KHOLLY CHU77 KI N4S4L
B3WR4 S4L4 CHOOZ4Y T4T4
T3RI G44ND M4 GHUS K T3RI M44 CHODU
CH4L G4ND OL7YY K4 4PNII
T3RI G44ND M4 LOD4 J43G4 4B 4BU K4
S4L4 D4NC3R M44 K B4CH4Y
G4R4M CHU77 KII OL44D
T3RI BH3N KI KUXX M4 G4R4M MIRH33 D4LON ;P
LOW L3V3L M44 K LWPD4Y
T3RI M44 KI TO BR4Z34R BH3 PHT33 HU3 H4I
TU LUNN OKH44D P43G4 B44P K4 LOD4
B3GR4T M44 K B4CH4Y
CHOT44 TO N4HI H4 TU T4T4
G44ND S4 P4G4L L4G74 H4I MUJH4 TU
S4L4 M4 LONDYB44Z HU Y44D RKH33
T3RI G44ND M44R M44R K SOJ44 DUNG4
T3RI BH3N KO SONG SUN K CHOD77
T3RI N44NI KI G44ND M44R K SH4H33D KRDUU
T3RA KH44ND44NO KI G44ND M44RO S4L4
KHR44B CHUT KI N4S4L TPK IDH4R
T3RI M44 M3R4 LOD4 L3K4R G43 H4 T4T4
WO W44PIS L3K4R 44J4 Y4H4
PHR T7 4PNI G44ND M4 D44L D3N4
BH44GORI M44 K B4CH4 NIKL4 TU BH3
S4L4 DOOR DOOR T4K TU HIJR4 H33 RH3G4
T3RI G44ND P4 T4BL44 BJ44O T4T4
T3RI M44 KO K4F4N M4 CHODU
